# hibernate-jpa-postgres

./: README.md  pom.xml
src/main/java/org/example/hibernate/entity/: Book.java
src/main/java/org/example/hibernate/exception/: DuplicateException.java  NotExistException.java
src/main/java/org/example/hibernate/repository/: AbstractRepository.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/org/example/hibernate/service/: BookService.java  BookServiceImpl.java
src/main/java/org/example/hibernate/utility/: HibernateUtil.java  SessionHolder.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/hibernate/: AbstractHibernateTest.java
src/test/java/org/example/hibernate/repository/: BookRepositoryImplTest.java
src/test/java/org/example/hibernate/service/: BookServiceImplTest.java
src/test/resources/: hibernate.cfg.xml
